# java-bootcamp-2018

./: .gitignore  README.md  ls  pom.xml
Task-0/src/main/java/AbstractFactory/: AbstractFactory.java  Connection.java  ConnectionBuilder.java  Main.java  MySQLConnection.java  MySQLConnectionFactory.java  OracleConnection.java  OracleConnectionFactory.java
Task-0/src/main/java/Builder/: Connection.java  ConnectionBuilder.java  ConnectionDirector.java  MySQLConnectionBuilder.java  OracleConnectionBuilder.java
Task-0/src/main/java/proxy/: Connection.java  Main.java  ProxyConnection.java  RealConnection.java
Task-0/src/main/java/singleton/: SingletonConnection.java
shopping-cart-api/src/main/java/com/globant/bootcamp/assembler/: ItemAssembler.java
shopping-cart-api/src/main/java/com/globant/bootcamp/controller/: ShoppingCartController.java  UserController.java
shopping-cart-api/src/main/java/com/globant/bootcamp/domain/: Item.java
shopping-cart-api/src/main/java/com/globant/bootcamp/model/: ShoppingCartDTO.java  UserDTO.java
shopping-cart-api/src/main/java/com/globant/bootcamp/repository/: ItemRepository.java
shopping-cart-api/src/main/java/com/globant/bootcamp/service/: ItemServiceImpl.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
shopping-cart-api/src/main/resources/: banner.txt
src/db/: SingletonDatabase.java  SingletonExample.java
src/main/java/com/globant/bootcamp/: App.java  SQLConnection.java
src/main/java/com/globant/bootcamp/model/: Model.java
src/main/java/com/globant/bootcamp/model/person/: Person.java
src/main/java/com/globant/bootcamp/patterns/: ConnectionSingleton.java
src/main/java/com/globant/bootcamp/patterns/builder/: ConnectionBuilder.java  ConnectionProperties.java
src/main/java/com/globant/bootcamp/patterns/factory/: ConnectionAbstractFactory.java  FactoryProducer.java  NullConnectionFactory.java  PostgresConnectionFactory.java  SqlConnectionFactory.java
src/main/java/com/globant/bootcamp/patterns/proxy/: ProxyMySqlDAO.java  ProxySqlDAO.java
src/main/java/com/globant/bootcamp/patterns/sinlgeton/: PostgresConnection.java  PostgresConnectionSingleton.java  SqlConnection.java  SqlConnectionSingleton.java
src/main/java/com/globant/bootcamp/repository/: Connection.java  DBType.java  PostgresConnection.java  SqlConnection.java
src/main/java/com/globant/bootcamp/repository/DAO/: DAO.java  MySqlDAO.java  PostgresDAO.java  SqlDAO.java
src/test/java/com/globant/bootcamp/: AppTest.java  ConnectionTest.java
topic-2/: pom.xml
topic-2/src/main/java/com/globant/bootcamp/filemanager/: Blog.java  FileManager.java  Post.java
topic-2/src/test/java/com/globant/bootcamp/filemanager/: BlogTest.java  FileManagerTest.java
topic-3/: pom.xml
topic-3/src/main/java/com/globant/bootcamp/: Product.java  ShoppingCart.java
topic-3/src/test/java/com/globant/bootcamp/: ProductTest.java  ShoppingCartTest.java
topic-4/: pom.xml
topic-4/src/main/java/com/globant/bootcamp/: Course.java  HighSchoolService.java  MySQLConnection.java  Teacher.java
topic-4/src/main/resources/: data.sql  out.sql  schema.sql
topic-4/src/test/java/com/globant/bootcamp/: MySQLConnectionTest.java
topic0/: README.md
topic0/resources/: credentials.properties
topic0/src/main/java/com/globant/bootcamp/model/: Model.java
topic0/src/main/java/com/globant/bootcamp/patterns/builder/: ConnectionBuilder.java
topic0/src/main/java/com/globant/bootcamp/patterns/factory/: PostgresConnectionFactory.java  SqlConnectionFactory.java
topic0/src/main/java/com/globant/bootcamp/patterns/sinlgeton/: PostgresConnection.java
topic0/src/test/java/com/globant/bootcamp/: ConnectionTest.java
topic6/: pom.xml
topic6/shopping-cart-api/: pom.xml
topic6/shopping-cart-api/src/main/java/com/globant/bootcamp/: Application.java
topic6/shopping-cart-api/src/main/java/com/globant/bootcamp/assembler/: Assembler.java  ShoppingCartAssembler.java  UserAssembler.java
topic6/shopping-cart-api/src/main/java/com/globant/bootcamp/configuration/: SwaggerConfig.java
topic6/shopping-cart-api/src/main/java/com/globant/bootcamp/controller/: ItemController.java
topic6/shopping-cart-api/src/main/java/com/globant/bootcamp/domain/: ShoppingCart.java  User.java
topic6/shopping-cart-api/src/main/java/com/globant/bootcamp/model/: ItemDTO.java
topic6/shopping-cart-api/src/main/java/com/globant/bootcamp/repository/: ShoppingCartRepository.java  UserRepository.java
topic6/shopping-cart-api/src/main/java/com/globant/bootcamp/service/: ItemService.java  ShoppingCartService.java
topic6/shopping-cart-api/src/main/resources/: application.properties  logback.xml
