[33mcommit 9fb0c7c928237b55c43fd995279c31cf1fee54ff[m[33m ([m[1;36mHEAD -> [m[1;32mtask-0[m[33m)[m
Author: Tomas Dominguez <tomasagustindominguez8@gmail.com>
Date:   Fri Sep 14 23:14:51 2018 +0000

    Tomas Dominguez - Java Bootcamp 2018 - Finished the Singleton Example for a Databse Connection

[33mcommit dcc063dae20e6f05963c08b331b895cec909a9a6[m
Author: user <user@585a1f39f640>
Date:   Fri Sep 14 22:32:46 2018 +0000

    Revert "Tomas Dominguez - Java Bootcamp 2018 - Singleton Example for a Database Connection"
    
    This reverts commit bcbf9a0a341ce7c6e3749a2d83b6a45b1036fae8.

[33mcommit bcbf9a0a341ce7c6e3749a2d83b6a45b1036fae8[m
Author: Tomas Dominguez <tomasagustindominguez8@gmail.com>
Date:   Fri Sep 14 22:23:50 2018 +0000

    Tomas Dominguez - Java Bootcamp 2018 - Singleton Example for a Database Connection

[33mcommit fff249ec187be8c674bc001642def20b565456f2[m[33m ([m[1;31morigin/task-0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32morigin/task-0[m[33m, [m[1;32mmaster[m[33m)[m
Author: Javier Min <javier.svg@gmail.com>
Date:   Wed Sep 12 19:40:10 2018 +0000

    update reeadme

[33mcommit aafcb0363c68a422ce70a5b005e122494e281979[m
Author: Javier Min <javier.svg@gmail.com>
Date:   Tue Sep 11 17:50:34 2018 +0000

    update dead links

[33mcommit bc9c35f713f5ae1eaa9358068803cba5a0a228a0[m
Author: Javier Min <javier.svg@gmail.com>
Date:   Mon Sep 10 17:43:36 2018 +0000

    fix markdown

[33mcommit 5bc9ace9ee06485d25b325331fff0d5658c2dc83[m
Author: Javier Min <javier.svg@gmail.com>
Date:   Mon Sep 10 17:25:07 2018 +0000

    organize links

[33mcommit 286829e1757d844e8d4607d281c72e08fcfa2af7[m
Author: Pedro Aguiar <pedro.aguiar@globant.com>
Date:   Thu Feb 15 19:19:19 2018 -0300

    Initial commit
