<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.globant.bootcamp</groupId>
  <artifactId>practiceApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>practiceApp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <skipTests>true</skipTests>
    <exec.mainClass>com.globant.bootcamp.App</exec.mainClass>
  </properties>

  <build>
   <resources>
     <resource>
       <directory>${project.basedir}/resources</directory>
     </resource>
   </resources>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
  </dependencies>

</project>
